@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media screen and (max-width: 600px) {
  nav {
    display: flex !important;
    padding: 1dvh 1dvh !important;
  }
}
@media screen and (max-width: 1170px) {
  .nav-list {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  #mobile_btn {
    display: block !important;
  }
}
@media (width <= 768px) {
  .carousel-caption {
    display: none;
  }
}
@media (width >= 768px) {
  .about {
    display: flex;
    flex-direction: row;
    max-width: 1240px;
    margin: auto;
  }
}
@media (width >= 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1240px;
    margin: auto;
  }
  .grid .card {
    display: flex;
    flex-direction: row !important;
  }
  .grid .card img {
    width: 40dvh;
    height: 40dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width <= 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    margin: 1dvh 1dvh;
  }
  .contact #text,
  .contact #email,
  .contact #msg {
    width: 90% !important;
  }
}
@media (width >= 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    max-width: 1240px;
    margin: auto;
  }
}
@media (width >= 768px) {
  #cart-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1dvh 1dvh;
  }
}
@media (width <= 1170px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-container .footer-list {
    display: flex;
    flex-direction: column !important;
  }
}/*# sourceMappingURL=responsivity.css.map */